<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script type="text/javascript" src="./.js"></script> -->
    <script>
        const source = new EventSource('http://localhost:3000');

        source.addEventListener('time', function(event) {
        console.log(event.data);
        });
    </script>
</body>
</html>